elastic:
  image:
    docker.uncharted.software/distil_dev_es:latest
  ports:
    - "9200:9200"
postgres:
  image:
    docker.uncharted.software/distil_dev_postgres:latest
  ports:
    - "5432:5432"
  command:
    -d postgres
isi_ta2:
  image:
    registry.datadrivendiscovery.org/j18_ta2eval/isi_ta2:stable
  ports:
    - "45042:45042"
  environment:
    - CONFIG_JSON_PATH=/tmp/d3m/config/config.json
  volumes:
    - /tmp/d3m:/tmp/d3m
# nk_classification_rest:
#   image:
#     registry.datadrivendiscovery.org/j18_ta1eval/distil/simon:0.5.0
#   ports:
#     - "5000:5000"
# nk_ranking_rest:
#   image:
#     registry.datadrivendiscovery.org/j18_ta1eval/distil/punk_1:0.4
#   ports:
#     - "5001:5000"
